<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacancy_navigation"
    app:startDestination="@id/vacancyFragment">

    <fragment
        android:id="@+id/vacancyFragment"
        android:name="com.roman.feature_vacancy.presentation.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy" />
</navigation>