<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.VacancyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_back">

            <ImageView
                android:id="@+id/button_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/no_viewed" />

            <ImageView
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/button_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/like_inactive" />
        </LinearLayout>


        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_vacancy"
            style="@style/sembold_22sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_back"
            tools:text="UI/UX Designer" />

        <TextView
            android:id="@+id/salary"
            style="@style/regular_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_vacancy"
            tools:text="Уровень дохода не указан " />

        <TextView
            android:id="@+id/experience"
            style="@style/regular_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salary"
            tools:text="Требуемый опыт: от 1 года до 3 лет " />

        <TextView
            android:id="@+id/schedules"
            style="@style/regular_14sp_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experience"
            tools:text="Полная занятость, полный день " />

        <FrameLayout
            android:id="@+id/people_show1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/frame_green_background"
            android:padding="8dp"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/people_show2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedules">

            <TextView
                android:id="@+id/people_show_Text1"
                style="@style/regular_14sp_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_marginEnd="20dp"
                tools:text="147 человек уже откликнулись" />

            <ImageView
                android:id="@+id/people_show_image1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:src="@drawable/profile_small_green" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/people_show2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_green_background"
            android:padding="8dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/people_show1"
            app:layout_constraintTop_toTopOf="@id/people_show1">

            <TextView
                android:id="@+id/people_show_text2"
                style="@style/regular_14sp_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_marginEnd="20dp"
                tools:text="2 человека сейчас смотрят" />
            <ImageView
                android:id="@+id/people_show_image2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|end"
                android:src="@drawable/view_small_green" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/frame_maps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_field_background"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/people_show1">

            <TextView
                android:id="@+id/company"
                style="@style/text_medium_16sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/check_ok"
                android:drawablePadding="8dp"
                tools:text="Мобирикс" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/images_background"
                android:scaleType="centerCrop"
                android:src="@drawable/map_prew" />

            <TextView
                android:id="@+id/address"
                style="@style/regular_14sp_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Минск, улица Бирюзова, 4/5" />
        </LinearLayout>
<LinearLayout
    android:id="@+id/liner_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/frame_maps">
        <TextView
            android:id="@+id/description"
            style="@style/regular_14sp_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="MOBYRIX - динамично развивающаяся продуктовая IT-компания, специализирующаяся на разработке мобильных приложений для iOS и Android. Наша команда работает над собственными продуктами в разнообразных сферах: от утилит до развлечений и бизнес-приложений."
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/semibold_20sp_white"
        android:text="@string/your_responsibilities"
        />
        <TextView
            android:id="@+id/responsibilities"
            style="@style/regular_14sp_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="MOBYRIX - динамично развивающаяся продуктовая IT-компания, специализирующаяся на разработке мобильных приложений для iOS и Android. Наша команда работает над собственными продуктами в разнообразных сферах: от утилит до развлечений и бизнес-приложений."
             />
    <TextView
        android:id="@+id/ask_question"
        style="@style/text_medium_14sp_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ask_question"
        />
    <TextView
        android:id="@+id/question_explanation"
        style="@style/text_medium_14sp_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ask_question"
        android:layout_marginBottom="16dp"
        />

<LinearLayout
    android:id="@+id/liner_for_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>
</LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_respond"
            style="@style/green_button_style2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/respond"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>