<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="132dp"
    android:layout_height="120dp"
    android:background="@drawable/input_field_background"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView

        android:id="@+id/image_recommend"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/star" />

    <TextView
        android:id="@+id/text_recommendation"
        style="@style/text_medium_14sp_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text=" dfdghjk gfhuji dgfygui gfhu рпр рп пп jiolk fgfhgjhklk; fgfhjk gffyuio" />

    <TextView
        android:id="@+id/button_recommendation"
        style="@style/regular_14sp_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:visibility="gone"
        tools:text="Поднять" />

</LinearLayout>